{
  "targets": [
    {
      "target_name": "virtualMachine",
      "sources": [
          "Corewar-VM/virtual_machine.cc",
          "Corewar-VM/Add.cpp",
          "Corewar-VM/Aff.cpp",
          "Corewar-VM/And.cpp",
          "Corewar-VM/Arena.cpp",
          "Corewar-VM/Champion.cpp",
          "Corewar-VM/Corewar-VM.cpp",
          "Corewar-VM/Fork.cpp",
          "Corewar-VM/Instruction.cpp",
          "Corewar-VM/InstructionFactory.cpp",
          "Corewar-VM/Ld.cpp",
          "Corewar-VM/Ldi.cpp",
          "Corewar-VM/Lfork.cpp",
          "Corewar-VM/Live.cpp",
          "Corewar-VM/Lld.cpp",
          "Corewar-VM/Lldi.cpp",
          "Corewar-VM/Op.cpp",
          "Corewar-VM/Or.cpp",
          "Corewar-VM/Param.cpp",
          "Corewar-VM/Process.cpp",
          "Corewar-VM/St.cpp",
          "Corewar-VM/stdafx.cpp",
          "Corewar-VM/Sti.cpp",
          "Corewar-VM/Sub.cpp",
          "Corewar-VM/Xor.cpp",
          "Corewar-VM/Zjmp.cpp"
         ]
    }
  ]
}
