{
  "targets": [
    {
      "target_name": "virtualMachine",
      "sources": [
          "virtualMachine/virtual_machine.cc",
          "virtualMachine/Replay.cpp",
          "virtualMachine/Add.cpp",
          "virtualMachine/Aff.cpp",
          "virtualMachine/And.cpp",
          "virtualMachine/Arena.cpp",
          "virtualMachine/Champion.cpp",
          "virtualMachine/Corewar-VM.cpp",
          "virtualMachine/Fork.cpp",
          "virtualMachine/Instruction.cpp",
          "virtualMachine/InstructionFactory.cpp",
          "virtualMachine/Ld.cpp",
          "virtualMachine/Ldi.cpp",
          "virtualMachine/Lfork.cpp",
          "virtualMachine/Live.cpp",
          "virtualMachine/Lld.cpp",
          "virtualMachine/Lldi.cpp",
          "virtualMachine/Op.cpp",
          "virtualMachine/Or.cpp",
          "virtualMachine/Param.cpp",
          "virtualMachine/Process.cpp",
          "virtualMachine/St.cpp",
          "virtualMachine/stdafx.cpp",
          "virtualMachine/Sti.cpp",
          "virtualMachine/Sub.cpp",
          "virtualMachine/Xor.cpp",
          "virtualMachine/Zjmp.cpp"
      ]
    },
    {
      "target_name": "compiler",
      "sources": [
          "compiler/node_binding.cpp",
          "compiler/AOutput.cpp",
      	  "compiler/AOutput.hh",
      	  "compiler/AOutputInstructionAndLabel.cpp",
      	  "compiler/AOutputInstructionAndLabel.hh",
      	  "compiler/AOutputInstruction.cpp",
      	  "compiler/AOutputInstruction.hh",
      	  "compiler/AOutputInstructionName.cpp",
      	  "compiler/AOutputInstructionName.hh",
      	  "compiler/AOutputLabel.cpp",
      	  "compiler/AOutputLabel.hh",
      	  "compiler/AOutputMetaComment.cpp",
      	  "compiler/AOutputMetaComment.hh",
      	  "compiler/AOutputMetaName.cpp",
      	  "compiler/AOutputMetaName.hh",
      	  "compiler/AOutputParameterDirect.cpp",
      	  "compiler/AOutputParameterDirect.hh",
      	  "compiler/AOutputParameterIndirect.cpp",
      	  "compiler/AOutputParameterIndirect.hh",
      	  "compiler/AOutputParameterRegister.cpp",
      	  "compiler/AOutputParameterRegister.hh",
      	  "compiler/BNFRule.cpp",
      	  "compiler/BNFRule.hh",
      	  "compiler/Champion.cpp",
      	  "compiler/ChampionHeader.cpp",
      	  "compiler/ChampionHeader.hh",
      	  "compiler/Champion.hh",
      	  "compiler/ChampionInstruction.cpp",
      	  "compiler/ChampionInstruction.hh",
      	  "compiler/ChampionInstructionOpCode.cpp",
      	  "compiler/ChampionInstructionOpCode.hh",
      	  "compiler/ChampionInstructionParameter.cpp",
      	  "compiler/ChampionInstructionParameter.hh",
      	  "compiler/ChampionInstructionParameters.cpp",
      	  "compiler/ChampionInstructionParameters.hh",
      	  "compiler/Compiler.cpp",
      	  "compiler/Compiler.hh",
      	  "compiler/Endianness.cpp",
      	  "compiler/Endianness.hh",
      	  "compiler/GrammarRule.cpp",
      	  "compiler/GrammarRule.hh",
      	  "compiler/ParserOutput.cpp",
      	  "compiler/ParserOutput.hh",
      	  "compiler/SyntacticAnalyzer.cpp",
      	  "compiler/SyntacticAnalyzer.hh",
      	  "compiler/Token.cpp",
      	  "compiler/Token.hh",
      	  "compiler/Tokenizer.cpp",
      	  "compiler/Tokenizer.hh",
      	  "compiler/Translator.cpp",
      	  "compiler/Translator.hh"
      ],
      "conditions": [
	  [ 'OS!="win"', {
		"cflags+": [ "-std=c++11" ],
		"cflags_c+": [ "-std=c++11" ],
		"cflags_cc+": [ "-std=c++11" ],
	 }]
      ]
    }
  ]
}
