{
  "targets": [
    {
      "target_name": "virtualMachine",
      "sources": [
          "virtualMachine/virtual_machine.cc",
          "virtualMachine/Replay.cpp",
          "virtualMachine/Add.cpp",
          "virtualMachine/Aff.cpp",
          "virtualMachine/And.cpp",
          "virtualMachine/Arena.cpp",
          "virtualMachine/Champion.cpp",
          "virtualMachine/Corewar-VM.cpp",
          "virtualMachine/Fork.cpp",
          "virtualMachine/Instruction.cpp",
          "virtualMachine/InstructionFactory.cpp",
          "virtualMachine/Ld.cpp",
          "virtualMachine/Ldi.cpp",
          "virtualMachine/Lfork.cpp",
          "virtualMachine/Live.cpp",
          "virtualMachine/Lld.cpp",
          "virtualMachine/Lldi.cpp",
          "virtualMachine/Op.cpp",
          "virtualMachine/Or.cpp",
          "virtualMachine/Param.cpp",
          "virtualMachine/Process.cpp",
          "virtualMachine/St.cpp",
          "virtualMachine/stdafx.cpp",
          "virtualMachine/Sti.cpp",
          "virtualMachine/Sub.cpp",
          "virtualMachine/Xor.cpp",
          "virtualMachine/Zjmp.cpp"
      ]
    }
  ]
}
